class HitCounter {
    int []time;  
    int []hits;
    
    public HitCounter() {
        time = new int[300];
        hits = new int[300];
    } 
    
    public void hit(int timestamp) {
        
         int index = timestamp%300;
         if(time[index]!= timestamp){
            time[index] = timestamp;
            hits[index] = 1;
         }
        else{
            
            hits[index]++;
        }
       
    }
   
        public int getHits(int timestamp) {
        int total = 0;
        for(int i = 0;i < 300;i++){
            if(timestamp - time[i]< 300)
                total+=hits[i];
        }
        return total;
    }
}
