class Solution {
   
    public boolean wordBreak(String s, List<String> wordDict) {
        if(s.length()==0 || s== null){
            return true;
        }
        
        
        int n = s.length();
        boolean []dp = new boolean[n+1];
        for(int i=0;i<n;i++){
            
            for(int j=0;j<=i;j++){
                String ss = s.substring(j,i+1);
                if(wordDict.contains(ss) && (j==0 || dp[j-1])){
                    dp[i] = true;
                    break;
                }
                
            }
        }
        
        return dp[n-1];
        
    }
}
