class Solution{
    static int nCr(int n, int r)
    {
        
        if(r>n) return 0;
        int[][] dp = new int[n+1][n+1];
        
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                
                if(i==0 && j==0) dp[i][j]=0;
                else if(i==1 && j==1) dp[i][j]=1;
                else if(i==0) dp[i][j]=0;
                else if(j==0) dp[i][j] =1;
                else if(j>r) dp[i][j] =0;
                else{
                    dp[i][j] = (dp[i-1][j]+dp[i-1][j-1]) % 1000000007;
                }
                
            }
        }
        
        return dp[n][r];
    }
}
