class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int[]dp = new int[n+1];
        dp[n] =0;
        
        for(int i=n-1;i>=0;i--){
            
            int min = Integer.MAX_VALUE;
            int step = cost[i]+dp[i+1];
            int stepTwo = Integer.MAX_VALUE;
            
            if(i< n-1){
             stepTwo = cost[i]+dp[i+2];
            }
            
            min = Math.min(step, stepTwo);
            dp[i]=min;
            
        }
        
        return Math.min(dp[0],dp[1]);
    }
}
