class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int[][] sub = new int[nums1.length+1][nums2.length+1];
        int ans = 0;
        
        for(int i=1;i<=nums1.length;i++){
            for(int j=1;j<=nums2.length;j++){
                if(nums1[i-1]==nums2[j-1]){
                    sub[i][j]= 1+ sub[i-1][j-1];
                    ans = Math.max(ans, sub[i][j]);
                }
                else{
                    sub[i][j]=0;
                }
            }
        }
        return ans;
    }
}
